This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in AndHist
Warning--to sort, need author or key in AndPro
Warning--to sort, need author or key in Nginx:Description
You've used 8 entries,
            2543 wiz_defined-function locations,
            606 strings with 5895 characters,
and the built_in function-call counts, 2048 in all, are:
= -- 204
> -- 43
< -- 5
+ -- 11
- -- 10
* -- 107
:= -- 308
add.period$ -- 26
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 91
empty$ -- 199
format.name$ -- 20
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 45
num.names$ -- 15
pop$ -- 66
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 60
swap$ -- 7
text.length$ -- 5
text.prefix$ -- 5
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 10
width$ -- 9
write$ -- 103
(There were 3 warnings)
