This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--string name "july" is undefined
--line 168 of file bibliografia.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            566 strings with 4715 characters,
and the built_in function-call counts, 302 in all, are:
= -- 28
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 13
:= -- 56
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 26
format.name$ -- 4
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 7
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
(There was 1 warning)
