\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.4}
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.6}
\contentsline {part}{I\hspace {1em}Parte Objetiva}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceitos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Jogos M\'oveis}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Jogos multijogador}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Jogos Sociais}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Android}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Tecnologias Utilizadas}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ADT}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}AndEngine}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}PostgreSQL}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Nginx}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Facebook SDK}{10}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Linguagens de Programa\c c\~ao}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Java}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}PHP}{11}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Banco de Dados}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo Relacional}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Rela\c c\~oes}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Jogador}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}TipoCarta}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Carta}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Dicas}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Desafios}{15}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Historico\_Jogo}{15}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Historico\_Estatistica}{16}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Arquivos de cria\c c\~ao e de inser\c c\~ao}{16}{section.4.3}
\contentsline {chapter}{\numberline {5}Protocolo de comunica\c c\~ao}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Sintaxe}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Estrutura de Dados}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Campos Obrigat\'orios}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Outros Campos}{17}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Sem\^antica}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Requisi\c c\~ao \textit {SignUp}}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Requisi\c c\~ao \textit {FinishOldRound}}{18}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Servidor}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}TrataRequisicao}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}ExecuteQuery}{19}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Jogo}{19}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}HTTPResponseListener}{19}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}HTTPPostRequester}{20}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}MakeParameters}{20}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}JSONParser}{20}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Fluxo da requisi\c c\~ao}{20}{subsection.5.4.5}
\contentsline {chapter}{\numberline {6}Implementac\~ao do Jogo}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Fluxo de Telas}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Principais Classes}{24}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}GameActivity}{24}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}ResourcesManager}{24}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}SceneManager}{24}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}GameManager}{24}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}BaseScene}{25}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}FacebookFacade}{25}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Mec\^anica}{25}{section.6.3}
\contentsline {section}{\numberline {6.4}Integra\c c\~ao Facebook}{25}{section.6.4}
\contentsline {section}{\numberline {6.5}Novo Jogo}{26}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Amigo do Facebook}{26}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Oponente Aleat\'orio}{26}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}Resultados Obtidos}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclus\~ao}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Trabalhos Futuros}{31}{chapter.9}
\contentsline {part}{II\hspace {1em}Parte Subjetiva}{33}{part.2}
\contentsline {chapter}{\numberline {10}Subjtivo}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}Desafios}{35}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}N\~ao conhecimento das linguagens utilizadas}{35}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Documenta\c c\~ao da engine}{35}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Interface gr\'afica}{35}{subsection.10.1.3}
\contentsline {chapter}{\numberline {11}Disciplinas Relevantes}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Disciplina1}{37}{section.11.1}
\contentsline {section}{\numberline {11.2}Disciplina 2}{37}{section.11.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{39}{chapter*.20}
\contentsfinish 
