This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in Industria:2014
Warning--to sort, need author or key in AndPro
Warning--to sort, need author or key in AndHist
Warning--to sort, need author or key in Nginx:Description
Warning--to sort, need author or key in JSON
You've used 12 entries,
            2543 wiz_defined-function locations,
            626 strings with 6482 characters,
and the built_in function-call counts, 3044 in all, are:
= -- 304
> -- 61
< -- 7
+ -- 15
- -- 14
* -- 158
:= -- 449
add.period$ -- 39
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 12
cite$ -- 22
duplicate$ -- 138
empty$ -- 303
format.name$ -- 27
if$ -- 661
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 66
num.names$ -- 21
pop$ -- 102
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 90
swap$ -- 11
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 88
warning$ -- 5
while$ -- 14
width$ -- 14
write$ -- 153
(There were 5 warnings)
