\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Phones:2015}
\citation{Industria:2014}
\citation{AndPro}
\@writefile{brf}{\backcite{Phones:2015}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Industria:2014}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{AndPro}{{v}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.6}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte Objetiva}{1}{part.1}}
\citation{Nunes07:social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{Nunes07:social}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{3}{section.1.1}}
\newlabel{sec:motivacao}{{1.1}{3}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mec\^anica}{4}{section.1.3}}
\newlabel{sec:mecanica}{{1.3}{4}{Mecânica}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}{section.1.4}}
\newlabel{sec:organizacao_trabalho}{{1.4}{4}{Organização do Trabalho}{section.1.4}{}}
\citation{Cecin05:FreeMMG}
\citation{Cecin05:FreeMMG}
\citation{Mattia14:Android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{5}{Conceitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jogos M\'oveis}{5}{section.2.1}}
\newlabel{sec:jogos_moveis}{{2.1}{5}{Jogos Móveis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jogos multijogador}{5}{subsection.2.1.1}}
\newlabel{subsec:jogos_multijogador}{{2.1.1}{5}{Jogos multijogador}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Cecin05:FreeMMG}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Cecin05:FreeMMG}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jogos Sociais}{5}{subsection.2.1.2}}
\newlabel{sec:jogos_sociais}{{2.1.2}{5}{Jogos Sociais}{subsection.2.1.2}{}}
\citation{Mattia14:Android}
\citation{Mattia14:Android}
\citation{AndHist}
\citation{devicesPic}
\citation{AndPro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{6}{section.2.2}}
\newlabel{sec:android}{{2.2}{6}{Android}{section.2.2}{}}
\@writefile{brf}{\backcite{Mattia14:Android}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Mattia14:Android}{{6}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O T-Mobile G1, o primeiro dispositivo com Android\relax }}{6}{figure.caption.7}}
\@writefile{brf}{\backcite{Mattia14:Android}{{6}{2.1}{figure.caption.7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TMobileG1}{{2.1}{6}{O T-Mobile G1, o primeiro dispositivo com Android\relax }{figure.caption.7}{}}
\@writefile{brf}{\backcite{AndHist}{{6}{2.2}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribui\c c\~ao dos sistemas operacionais para celular.\relax }}{7}{figure.caption.8}}
\@writefile{brf}{\backcite{devicesPic}{{7}{2.2}{figure.caption.8}}}
\newlabel{fig:devicesOS}{{2.2}{7}{Distribuição dos sistemas operacionais para celular.\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{AndPro}{{7}{2.2}{figure.caption.8}}}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologias Utilizadas}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologias_utilizadas}{{3}{9}{Tecnologias Utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas}{9}{section.3.1}}
\newlabel{sec:ferramentas}{{3.1}{9}{Ferramentas}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ADT}{9}{subsection.3.1.1}}
\newlabel{sec:adt}{{3.1.1}{9}{ADT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AndEngine}{9}{subsection.3.1.2}}
\newlabel{sec:andEngine}{{3.1.2}{9}{AndEngine}{subsection.3.1.2}{}}
\citation{PostgreSQL}
\citation{Nginx:Description}
\citation{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PostgreSQL}{10}{subsection.3.1.3}}
\newlabel{sec:postgreSQL}{{3.1.3}{10}{PostgreSQL}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{PostgreSQL}{{10}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{PostgreSQL}{{10}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nginx}{10}{subsection.3.1.4}}
\newlabel{sec:nginx}{{3.1.4}{10}{Nginx}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{Nginx:Description}{{10}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Facebook SDK}{10}{subsection.3.1.5}}
\newlabel{sec:facebook_sdk}{{3.1.5}{10}{Facebook SDK}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagens de Programa\c c\~ao}{10}{section.3.2}}
\newlabel{sec:linguagens_de_programacao}{{3.2}{10}{Linguagens de Programação}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java}{10}{subsection.3.2.1}}
\newlabel{java}{{3.2.1}{10}{Java}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PHP}{11}{subsection.3.2.2}}
\newlabel{php}{{3.2.2}{11}{PHP}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{PHP}{{11}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Banco de Dados}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:banco_de_dados}{{4}{13}{Banco de Dados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Relacional}{13}{section.4.1}}
\newlabel{sec:modelo_relacional}{{4.1}{13}{Modelo Relacional}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo Relacional\relax }}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rela\c c\~oes}{13}{section.4.2}}
\newlabel{sec:relacoes}{{4.2}{13}{Relações}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jogador}{13}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela Jogador\relax }}{13}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TipoCarta}{14}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela TipoCarta\relax }}{14}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Carta}{14}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela Carta\relax }}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dicas}{14}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabela Dicas\relax }}{14}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Desafios}{15}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabela Desafios\relax }}{15}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Historico\_Jogo}{15}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabela Historico\_Jogo\relax }}{15}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Historico\_Estatistica}{16}{subsection.4.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabela Historico\_Estatistica\relax }}{16}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquivos de cria\c c\~ao e de inser\c c\~ao}{16}{section.4.3}}
\newlabel{sec:arquivos}{{4.3}{16}{Arquivos de criação e de inserção}{section.4.3}{}}
\citation{JSON}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Protocolo de comunica\c c\~ao}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:protocolo_de_comunicacao}{{5}{17}{Protocolo de comunicação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sintaxe}{17}{section.5.1}}
\newlabel{sec:sintaxe}{{5.1}{17}{Sintaxe}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estrutura de Dados}{17}{subsection.5.1.1}}
\@writefile{brf}{\backcite{JSON}{{17}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Campos Obrigat\'orios}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Outros Campos}{17}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sem\^antica}{18}{section.5.2}}
\newlabel{sec:}{{5.2}{18}{Semântica}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requisi\c c\~ao \textit  {SignUp}}{18}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{[}{18}{lstlisting.5.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Requisi\c c\~ao \textit  {FinishOldRound}}{18}{subsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{[}{18}{lstlisting.5.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servidor}{19}{section.5.3}}
\newlabel{sec:arquivos_php}{{5.3}{19}{Servidor}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}TrataRequisicao}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ExecuteQuery}{19}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jogo}{19}{section.5.4}}
\newlabel{sec:arquivos}{{5.4}{19}{Jogo}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}HTTPResponseListener}{19}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}HTTPPostRequester}{20}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}MakeParameters}{20}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}JSONParser}{20}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Fluxo da requisi\c c\~ao}{20}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluxo executado pelo jogo para uma requisi\c c\~ao\relax }}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementac\~ao do Jogo}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao_do_jogo}{{6}{23}{Implementacão do Jogo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fluxo de Telas}{23}{section.6.1}}
\newlabel{sec:fluxograma}{{6.1}{23}{Fluxo de Telas}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fluxograma de telas do jogo\relax }}{23}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principais Classes}{24}{section.6.2}}
\newlabel{sec:principais_classes}{{6.2}{24}{Principais Classes}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}GameActivity}{24}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}ResourcesManager}{24}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}SceneManager}{24}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}GameManager}{24}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}BaseScene}{25}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}FacebookFacade}{25}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integra\c c\~ao Facebook}{25}{section.6.3}}
\newlabel{sec:integracao_facebook}{{6.3}{25}{Integração Facebook}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Novo Jogo}{25}{section.6.4}}
\newlabel{sec:novo_jogo}{{6.4}{25}{Novo Jogo}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Amigo do Facebook}{25}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Oponente Aleat\'orio}{26}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados Obtidos}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados_obtidos}{{7}{27}{Resultados Obtidos}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Principais telas do jogo\relax }}{27}{figure.caption.19}}
\citation{AndEngineBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~ao}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusao}{{8}{29}{Conclusão}{chapter.8}{}}
\@writefile{brf}{\backcite{AndEngineBook}{{29}{8}{chapter.8}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Trabalhos Futuros}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos_futuros}{{9}{31}{Trabalhos Futuros}{chapter.9}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parte Subjetiva}{33}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Subjetivo}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Subjetivo}{{10}{35}{Subjetivo}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Desafios e frustra\c c\~oes}{35}{section.10.1}}
\newlabel{sec:desafios}{{10.1}{35}{Desafios e frustrações}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}N\~ao conhecimento das linguagens utilizadas}{35}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Documenta\c c\~ao da engine}{35}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Interface gr\'afica}{35}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}SDK Facebook}{35}{subsection.10.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Disciplinas Relevantes para o desenvolvimento do trabalho}{36}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\textbf  {MAC0122 Princ\IeC {\'\i }pios de Desenvolvimento de Algoritmos}}{36}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}\textbf  {MAC0242 Laborat\'orio de Programa\c c\~ao II }}{36}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}\textbf  {MAC0439 Laborat\'orio de Bancos de Dados}}{36}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}\textbf  {MAC0448 Programa\c c\~ao para Redes de Computadores}}{36}{subsection.10.2.4}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{AndHist}{{And13}{}{{}}{{}}}
\bibcite{AndPro}{{And14}{}{{}}{{}}}
\bibcite{AndEngineBook}{{Bro13}{}{{}}{{}}}
\bibcite{Cecin05:FreeMMG}{{Cec05}{}{{}}{{}}}
\bibcite{PHP}{{dMGFN07}{}{{}}{{}}}
\bibcite{devicesPic}{{Hep13}{}{{}}{{}}}
\bibcite{Industria:2014}{{Ind14}{}{{}}{{}}}
\bibcite{JSON}{{JSO}{}{{}}{{}}}
\bibcite{Mattia14:Android}{{Mer14}{}{{}}{{}}}
\bibcite{PostgreSQL}{{Mil08}{}{{}}{{}}}
\bibcite{Nginx:Description}{{Ngi14}{}{{}}{{}}}
\bibcite{Phones:2015}{{Nog14}{}{{}}{{}}}
\bibcite{Nunes07:social}{{Nun07}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{37}{chapter*.20}}
\ttl@finishall
