\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.5}
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}
\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.7}
\contentsline {part}{I\hspace {1em}Parte Objetiva}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Desafios}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Conceitos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Jogos Moveis}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Jogos multijogador}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Jogos Sociais}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Comunica\c c\~ao em nuvem}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Android}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Tecnologias Utilizadas}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ADT}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}AndEngine}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}PostgreSQL}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Nginx}{7}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Facebook SDK}{7}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Linguagens de Programa\c c\~ao}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Java}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}PHP}{7}{subsection.3.2.2}
\contentsline {chapter}{\numberline {A}Sequ\^encias}{9}{appendix.A}
\contentsfinish 
