\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces O T-Mobile G1, o primeiro dispositivo com Android\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribui\c c\~ao dos sistemas operacionais para celular.\relax }}{7}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo Relacional\relax }}{13}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Fluxo executado pelo jogo para uma requisi\c c\~ao\relax }}{20}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fluxograma de telas do jogo\relax }}{23}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Principais telas do jogo\relax }}{27}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
