\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces O T-Mobile G1, o primeiro dispositivo com Android\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Descri\c c\~ao da figura mostrada.\relax }}{7}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
