This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in AndHist
Warning--to sort, need author or key in AndPro
You've used 6 entries,
            2543 wiz_defined-function locations,
            596 strings with 5730 characters,
and the built_in function-call counts, 1566 in all, are:
= -- 159
> -- 34
< -- 4
+ -- 9
- -- 8
* -- 81
:= -- 241
add.period$ -- 21
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 10
duplicate$ -- 65
empty$ -- 147
format.name$ -- 16
if$ -- 334
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 36
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 45
swap$ -- 5
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 8
width$ -- 7
write$ -- 81
(There were 2 warnings)
