\select@language {brazil}
\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.5}
\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}
\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.7}
\contentsline {part}{I\hspace {1em}Parte Objetiva}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Desafios}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}N\~ao conhecimento das linguagens utilizadas}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Documenta\c c\~ao da engine}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Interface gr\'afica}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Conceitos}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Jogos Moveis}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Jogos multijogador}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Jogos Sociais}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Comunica\c c\~ao em nuvem}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Android}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Tecnologias Utilizadas}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ADT}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Eclipse}{9}{section*.10}
\contentsline {subsection}{\numberline {3.1.2}AndEngine}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}PostgreSQL}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Nginx}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Facebook SDK}{9}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Linguagens de Programa\c c\~ao}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Java}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}PHP}{10}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Banco de Dados}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo Conceitual}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Modelo Relacional}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Rela\c c\~oes}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Arquivos de cria\c c\~ao e de inser\c c\~ao}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Protocolo de comunica\c c\~ao}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Sintaxe}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Sem\^antica}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Arquivos PHP}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Arquivos Java}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Implementac\~ao do Jogo}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Fluxograma}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Principais Classes}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Integra\c c\~ao Facebook}{15}{section.6.3}
\contentsline {section}{\numberline {6.4}Mec\^anica}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Novo Jogo}{15}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Amigo do Facebook}{15}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Oponente Aleat\'orio}{15}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Sistema de pontua\c c\~ao}{15}{section.6.6}
\contentsline {section}{\numberline {6.7}Estat\IeC {\'\i }sticas}{16}{section.6.7}
\contentsline {chapter}{\numberline {7}Testes}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Testes para projetos android}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Testes neste projeto}{17}{section.7.2}
\contentsline {chapter}{\numberline {8}Resultados}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Resultados Esperados}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Resultados Obtidos}{19}{section.8.2}
\contentsline {chapter}{\numberline {9}Conlus\~ao}{21}{chapter.9}
\contentsline {chapter}{\numberline {10}Trabalhos Futuros}{23}{chapter.10}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}{chapter*.11}
\contentsfinish 
