\backcite {Nunes07:social}{{3}{1}{chapter.1}}
\backcite {Cecin05:FreeMMG}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Cecin05:FreeMMG}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Mattia14:Android}{{6}{2.3}{section.2.3}}
\backcite {Mattia14:Android}{{6}{2.3}{section.2.3}}
\backcite {Mattia14:Android}{{6}{2.1}{figure.caption.8}}
\backcite {AndHist}{{6}{2.3}{figure.caption.8}}
\backcite {devicesPic}{{7}{2.2}{figure.caption.9}}
\backcite {AndPro}{{7}{2.3}{figure.caption.9}}
\backcite {PostgreSQL}{{10}{3.1.3}{subsection.3.1.3}}
\backcite {PostgreSQL}{{10}{3.1.3}{subsection.3.1.3}}
\backcite {Nginx:Description}{{10}{3.1.4}{subsection.3.1.4}}
