\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela Jogador\relax }}{13}{table.caption.10}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela TipoCarta\relax }}{14}{table.caption.11}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela Carta\relax }}{14}{table.caption.12}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabela Dicas\relax }}{14}{table.caption.13}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabela Desafios\relax }}{15}{table.caption.14}
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabela Historico\_Jogo\relax }}{15}{table.caption.15}
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabela Historico\_Estatistica\relax }}{15}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
