\backcite {Phones:2015}{{v}{(document)}{Doc-Start}}
\backcite {Industria:2014}{{v}{(document)}{Doc-Start}}
\backcite {AndPro}{{v}{(document)}{Doc-Start}}
\backcite {Nunes07:social}{{3}{1}{chapter.1}}
\backcite {Cecin05:FreeMMG}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Cecin05:FreeMMG}{{5}{2.1.1}{subsection.2.1.1}}
\backcite {Mattia14:Android}{{6}{2.2}{section.2.2}}
\backcite {Mattia14:Android}{{6}{2.2}{section.2.2}}
\backcite {Mattia14:Android}{{6}{2.1}{figure.caption.7}}
\backcite {AndHist}{{6}{2.2}{figure.caption.7}}
\backcite {devicesPic}{{7}{2.2}{figure.caption.8}}
\backcite {AndPro}{{7}{2.2}{figure.caption.8}}
\backcite {PostgreSQL}{{10}{3.1.3}{subsection.3.1.3}}
\backcite {PostgreSQL}{{10}{3.1.3}{subsection.3.1.3}}
\backcite {Nginx:Description}{{10}{3.1.4}{subsection.3.1.4}}
\backcite {PHP}{{11}{3.2.2}{subsection.3.2.2}}
\backcite {JSON}{{17}{5.1.1}{subsection.5.1.1}}
\backcite {AndEngineBook}{{29}{8}{chapter.8}}
