\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte Objetiva}{1}{part.1}}
\citation{Nunes07:social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{Nunes07:social}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{3}{section.1.1}}
\newlabel{sec:motivacao}{{1.1}{3}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desafios}{4}{section.1.3}}
\newlabel{sec:desafios}{{1.3}{4}{Desafios}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}N\~ao conhecimento das linguagens utilizadas}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Documenta\c c\~ao da engine}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interface gr\'afica}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}{section.1.4}}
\newlabel{sec:organizacao_trabalho}{{1.4}{4}{Organização do Trabalho}{section.1.4}{}}
\citation{Cecin05:FreeMMG}
\citation{Cecin05:FreeMMG}
\citation{Mattia14:Android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{5}{Conceitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jogos Moveis}{5}{section.2.1}}
\newlabel{sec:jogos_moveis}{{2.1}{5}{Jogos Moveis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jogos multijogador}{5}{subsection.2.1.1}}
\newlabel{subsec:jogos_multijogador}{{2.1.1}{5}{Jogos multijogador}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Cecin05:FreeMMG}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Cecin05:FreeMMG}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jogos Sociais}{5}{subsection.2.1.2}}
\newlabel{sec:jogos_sociais}{{2.1.2}{5}{Jogos Sociais}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunica\c c\~ao em nuvem}{6}{section.2.2}}
\newlabel{sec:comunicacao_em_nuvem}{{2.2}{6}{Comunicação em nuvem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android}{6}{section.2.3}}
\newlabel{sec:android}{{2.3}{6}{Android}{section.2.3}{}}
\@writefile{brf}{\backcite{Mattia14:Android}{{6}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologias Utilizadas}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologias_utilizadas}{{3}{7}{Tecnologias Utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas}{7}{section.3.1}}
\newlabel{sec:ferramentas}{{3.1}{7}{Ferramentas}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ADT}{7}{subsection.3.1.1}}
\newlabel{sec:adt}{{3.1.1}{7}{ADT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AndEngine}{7}{subsection.3.1.2}}
\newlabel{sec:andEngine}{{3.1.2}{7}{AndEngine}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PostgreSQL}{7}{subsection.3.1.3}}
\newlabel{sec:postgreSQL}{{3.1.3}{7}{PostgreSQL}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nginx}{7}{subsection.3.1.4}}
\newlabel{sec:nginx}{{3.1.4}{7}{Nginx}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Facebook SDK}{7}{subsection.3.1.5}}
\newlabel{sec:facebook_sdk}{{3.1.5}{7}{Facebook SDK}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagens de Programa\c c\~ao}{7}{section.3.2}}
\newlabel{sec:linguagens_de_programacao}{{3.2}{7}{Linguagens de Programação}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java}{7}{subsection.3.2.1}}
\newlabel{java}{{3.2.1}{7}{Java}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PHP}{7}{subsection.3.2.2}}
\newlabel{php}{{3.2.2}{7}{PHP}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Banco de Dados}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:baco_de_dados}{{4}{9}{Banco de Dados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Conceitual}{9}{section.4.1}}
\newlabel{sec:modelo_conceitual}{{4.1}{9}{Modelo Conceitual}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo Relacional}{9}{section.4.2}}
\newlabel{sec:modelo_relacional}{{4.2}{9}{Modelo Relacional}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rela\c c\~oes}{9}{section.4.3}}
\newlabel{sec:relacoes}{{4.3}{9}{Relações}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquivos de cria\c c\~ao e de inser\c c\~ao}{9}{section.4.4}}
\newlabel{sec:arquivos}{{4.4}{9}{Arquivos de criação e de inserção}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Protocolo de comunica\c c\~ao}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:protocolo_de_comunicacao}{{5}{11}{Protocolo de comunicação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sintaxe}{11}{section.5.1}}
\newlabel{sec:sintaxe}{{5.1}{11}{Sintaxe}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sem\^antica}{11}{section.5.2}}
\newlabel{sec:}{{5.2}{11}{Semântica}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquivos PHP}{11}{section.5.3}}
\newlabel{sec:arquivos_php}{{5.3}{11}{Arquivos PHP}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arquivos Java}{11}{section.5.4}}
\newlabel{sec:arquivos}{{5.4}{11}{Arquivos Java}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementac\~ao do Jogo}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao_do_jogo}{{6}{13}{Implementacão do Jogo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fluxograma}{13}{section.6.1}}
\newlabel{sec:fluxograma}{{6.1}{13}{Fluxograma}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principais Classes}{13}{section.6.2}}
\newlabel{sec:principais_classes}{{6.2}{13}{Principais Classes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integra\c c\~ao Facebook}{13}{section.6.3}}
\newlabel{sec:integracao_facebook}{{6.3}{13}{Integração Facebook}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mec\^anica}{13}{section.6.4}}
\newlabel{sec:mecanica}{{6.4}{13}{Mecânica}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Novo Jogo}{13}{section.6.5}}
\newlabel{subsec:novo_jogo}{{6.5}{13}{Novo Jogo}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Amigo do Facebook}{13}{subsection.6.5.1}}
\newlabel{subsec:amigo_facebook}{{6.5.1}{13}{Amigo do Facebook}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Oponente Aleat\'orio}{13}{subsection.6.5.2}}
\newlabel{sec:oponente_aleatorio}{{6.5.2}{13}{Oponente Aleatório}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sistema de pontua\c c\~ao}{13}{section.6.6}}
\newlabel{sec:sistema_pontuacao}{{6.6}{13}{Sistema de pontuação}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Estat\IeC {\'\i }sticas}{14}{section.6.7}}
\newlabel{sec:estatisticas}{{6.7}{14}{Estatísticas}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testes}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:testes}{{7}{15}{Testes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testes para projetos android}{15}{section.7.1}}
\newlabel{sec:testes_android}{{7.1}{15}{Testes para projetos android}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testes neste projeto}{15}{section.7.2}}
\newlabel{sec:teste_projeto}{{7.2}{15}{Testes neste projeto}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{8}{17}{Resultados}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados Esperados}{17}{section.8.1}}
\newlabel{sec:resultados_esperados}{{8.1}{17}{Resultados Esperados}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados Obtidos}{17}{section.8.2}}
\newlabel{sec:resultados_obtidos}{{8.2}{17}{Resultados Obtidos}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conlus\~ao}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{9}{19}{Conlusão}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trabalhos Futuros}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos_futuros}{{10}{21}{Trabalhos Futuros}{chapter.10}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{Cecin05:FreeMMG}{{Cec05}{}{{}}{{}}}
\bibcite{Mattia14:Android}{{Mer14}{}{{}}{{}}}
\bibcite{Nunes07:social}{{Nun07}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{23}{chapter*.8}}
\ttl@finishall
