\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte Objetiva}{1}{part.1}}
\citation{Nunes07:social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{Nunes07:social}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{3}{section.1.1}}
\newlabel{sec:motivacao}{{1.1}{3}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desafios}{4}{section.1.3}}
\newlabel{sec:desafios}{{1.3}{4}{Desafios}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}N\~ao conhecimento das linguagens utilizadas}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Documenta\c c\~ao da engine}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interface gr\'afica}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}{section.1.4}}
\newlabel{sec:organizacao_trabalho}{{1.4}{4}{Organização do Trabalho}{section.1.4}{}}
\citation{Cecin05:FreeMMG}
\citation{Cecin05:FreeMMG}
\citation{Mattia14:Android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{5}{Conceitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jogos Moveis}{5}{section.2.1}}
\newlabel{sec:jogos_moveis}{{2.1}{5}{Jogos Moveis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jogos multijogador}{5}{subsection.2.1.1}}
\newlabel{subsec:jogos_multijogador}{{2.1.1}{5}{Jogos multijogador}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Cecin05:FreeMMG}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Cecin05:FreeMMG}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jogos Sociais}{5}{subsection.2.1.2}}
\newlabel{sec:jogos_sociais}{{2.1.2}{5}{Jogos Sociais}{subsection.2.1.2}{}}
\citation{Mattia14:Android}
\citation{Mattia14:Android}
\citation{AndHist}
\citation{devicesPic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunica\c c\~ao em nuvem}{6}{section.2.2}}
\newlabel{sec:comunicacao_em_nuvem}{{2.2}{6}{Comunicação em nuvem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android}{6}{section.2.3}}
\newlabel{sec:android}{{2.3}{6}{Android}{section.2.3}{}}
\@writefile{brf}{\backcite{Mattia14:Android}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mattia14:Android}{{6}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O T-Mobile G1, o primeiro dispositivo com Android\relax }}{6}{figure.caption.8}}
\@writefile{brf}{\backcite{Mattia14:Android}{{6}{2.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TMobileG1}{{2.1}{6}{O T-Mobile G1, o primeiro dispositivo com Android\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{AndHist}{{6}{2.3}{figure.caption.8}}}
\citation{AndPro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Descri\c c\~ao da figura mostrada.\relax }}{7}{figure.caption.9}}
\@writefile{brf}{\backcite{devicesPic}{{7}{2.2}{figure.caption.9}}}
\newlabel{fig:devicesOS}{{2.2}{7}{Descrição da figura mostrada.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{AndPro}{{7}{2.3}{figure.caption.9}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologias Utilizadas}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologias_utilizadas}{{3}{9}{Tecnologias Utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas}{9}{section.3.1}}
\newlabel{sec:ferramentas}{{3.1}{9}{Ferramentas}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ADT}{9}{subsection.3.1.1}}
\newlabel{sec:adt}{{3.1.1}{9}{ADT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AndEngine}{9}{subsection.3.1.2}}
\newlabel{sec:andEngine}{{3.1.2}{9}{AndEngine}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PostgreSQL}{9}{subsection.3.1.3}}
\newlabel{sec:postgreSQL}{{3.1.3}{9}{PostgreSQL}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nginx}{9}{subsection.3.1.4}}
\newlabel{sec:nginx}{{3.1.4}{9}{Nginx}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Facebook SDK}{9}{subsection.3.1.5}}
\newlabel{sec:facebook_sdk}{{3.1.5}{9}{Facebook SDK}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagens de Programa\c c\~ao}{9}{section.3.2}}
\newlabel{sec:linguagens_de_programacao}{{3.2}{9}{Linguagens de Programação}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java}{9}{subsection.3.2.1}}
\newlabel{java}{{3.2.1}{9}{Java}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PHP}{9}{subsection.3.2.2}}
\newlabel{php}{{3.2.2}{9}{PHP}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Banco de Dados}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:baco_de_dados}{{4}{11}{Banco de Dados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Conceitual}{11}{section.4.1}}
\newlabel{sec:modelo_conceitual}{{4.1}{11}{Modelo Conceitual}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo Relacional}{11}{section.4.2}}
\newlabel{sec:modelo_relacional}{{4.2}{11}{Modelo Relacional}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rela\c c\~oes}{11}{section.4.3}}
\newlabel{sec:relacoes}{{4.3}{11}{Relações}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Arquivos de cria\c c\~ao e de inser\c c\~ao}{11}{section.4.4}}
\newlabel{sec:arquivos}{{4.4}{11}{Arquivos de criação e de inserção}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Protocolo de comunica\c c\~ao}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:protocolo_de_comunicacao}{{5}{13}{Protocolo de comunicação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sintaxe}{13}{section.5.1}}
\newlabel{sec:sintaxe}{{5.1}{13}{Sintaxe}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sem\^antica}{13}{section.5.2}}
\newlabel{sec:}{{5.2}{13}{Semântica}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquivos PHP}{13}{section.5.3}}
\newlabel{sec:arquivos_php}{{5.3}{13}{Arquivos PHP}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arquivos Java}{13}{section.5.4}}
\newlabel{sec:arquivos}{{5.4}{13}{Arquivos Java}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementac\~ao do Jogo}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao_do_jogo}{{6}{15}{Implementacão do Jogo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fluxograma}{15}{section.6.1}}
\newlabel{sec:fluxograma}{{6.1}{15}{Fluxograma}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principais Classes}{15}{section.6.2}}
\newlabel{sec:principais_classes}{{6.2}{15}{Principais Classes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integra\c c\~ao Facebook}{15}{section.6.3}}
\newlabel{sec:integracao_facebook}{{6.3}{15}{Integração Facebook}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mec\^anica}{15}{section.6.4}}
\newlabel{sec:mecanica}{{6.4}{15}{Mecânica}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Novo Jogo}{15}{section.6.5}}
\newlabel{subsec:novo_jogo}{{6.5}{15}{Novo Jogo}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Amigo do Facebook}{15}{subsection.6.5.1}}
\newlabel{subsec:amigo_facebook}{{6.5.1}{15}{Amigo do Facebook}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Oponente Aleat\'orio}{15}{subsection.6.5.2}}
\newlabel{sec:oponente_aleatorio}{{6.5.2}{15}{Oponente Aleatório}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sistema de pontua\c c\~ao}{15}{section.6.6}}
\newlabel{sec:sistema_pontuacao}{{6.6}{15}{Sistema de pontuação}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Estat\IeC {\'\i }sticas}{16}{section.6.7}}
\newlabel{sec:estatisticas}{{6.7}{16}{Estatísticas}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testes}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:testes}{{7}{17}{Testes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testes para projetos android}{17}{section.7.1}}
\newlabel{sec:testes_android}{{7.1}{17}{Testes para projetos android}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testes neste projeto}{17}{section.7.2}}
\newlabel{sec:teste_projeto}{{7.2}{17}{Testes neste projeto}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{8}{19}{Resultados}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados Esperados}{19}{section.8.1}}
\newlabel{sec:resultados_esperados}{{8.1}{19}{Resultados Esperados}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados Obtidos}{19}{section.8.2}}
\newlabel{sec:resultados_obtidos}{{8.2}{19}{Resultados Obtidos}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conlus\~ao}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{9}{21}{Conlusão}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trabalhos Futuros}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos_futuros}{{10}{23}{Trabalhos Futuros}{chapter.10}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{AndHist}{{And13}{}{{}}{{}}}
\bibcite{AndPro}{{And14}{}{{}}{{}}}
\bibcite{Cecin05:FreeMMG}{{Cec05}{}{{}}{{}}}
\bibcite{devicesPic}{{Hep13}{}{{}}{{}}}
\bibcite{Mattia14:Android}{{Mer14}{}{{}}{{}}}
\bibcite{Nunes07:social}{{Nun07}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}{chapter*.10}}
\ttl@finishall
