This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in Industria:2014
Warning--to sort, need author or key in AndPro
Warning--to sort, need author or key in AndHist
Warning--to sort, need author or key in Nginx:Description
Warning--to sort, need author or key in JSON
You've used 13 entries,
            2543 wiz_defined-function locations,
            631 strings with 6589 characters,
and the built_in function-call counts, 3312 in all, are:
= -- 327
> -- 69
< -- 8
+ -- 17
- -- 16
* -- 171
:= -- 494
add.period$ -- 42
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 13
cite$ -- 23
duplicate$ -- 154
empty$ -- 328
format.name$ -- 31
if$ -- 716
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 71
num.names$ -- 24
pop$ -- 111
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 97
swap$ -- 12
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 92
warning$ -- 5
while$ -- 16
width$ -- 15
write$ -- 165
(There were 5 warnings)
