\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte Objetiva}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{3}{section.1.1}}
\newlabel{sec:motivacao}{{1.1}{3}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desafios}{4}{section.1.3}}
\newlabel{sec:desafios}{{1.3}{4}{Desafios}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}{section.1.4}}
\newlabel{sec:organizacao_trabalho}{{1.4}{4}{Organização do Trabalho}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{5}{Conceitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jogos Moveis}{5}{section.2.1}}
\newlabel{sec:jogos_moveis}{{2.1}{5}{Jogos Moveis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jogos multijogador}{5}{subsection.2.1.1}}
\newlabel{subsec:jogos_multijogador}{{2.1.1}{5}{Jogos multijogador}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jogos Sociais}{5}{subsection.2.1.2}}
\newlabel{sec:jogos_sociais}{{2.1.2}{5}{Jogos Sociais}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunica\c c\~ao em nuvem}{5}{section.2.2}}
\newlabel{sec:comunicacao_em_nuvem}{{2.2}{5}{Comunicação em nuvem}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android}{5}{section.2.3}}
\newlabel{sec:android}{{2.3}{5}{Android}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologias Utilizadas}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologias_utilizadas}{{3}{7}{Tecnologias Utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas}{7}{section.3.1}}
\newlabel{sec:ferramentas}{{3.1}{7}{Ferramentas}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ADT}{7}{subsection.3.1.1}}
\newlabel{sec:adt}{{3.1.1}{7}{ADT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AndEngine}{7}{subsection.3.1.2}}
\newlabel{sec:andEngine}{{3.1.2}{7}{AndEngine}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PostgreSQL}{7}{subsection.3.1.3}}
\newlabel{sec:postgreSQL}{{3.1.3}{7}{PostgreSQL}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nginx}{7}{subsection.3.1.4}}
\newlabel{sec:nginx}{{3.1.4}{7}{Nginx}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Facebook SDK}{7}{subsection.3.1.5}}
\newlabel{sec:facebook_sdk}{{3.1.5}{7}{Facebook SDK}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagens de Programa\c c\~ao}{7}{section.3.2}}
\newlabel{sec:linguagens_de_programacao}{{3.2}{7}{Linguagens de Programação}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java}{7}{subsection.3.2.1}}
\newlabel{java}{{3.2.1}{7}{Java}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PHP}{7}{subsection.3.2.2}}
\newlabel{php}{{3.2.2}{7}{PHP}{subsection.3.2.2}{}}
\@input{ape-conjuntos.aux}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\ttl@finishall
