This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            587 strings with 5270 characters,
and the built_in function-call counts, 1109 in all, are:
= -- 109
> -- 32
< -- 4
+ -- 9
- -- 8
* -- 55
:= -- 189
add.period$ -- 14
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 45
empty$ -- 93
format.name$ -- 16
if$ -- 226
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 25
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 29
swap$ -- 3
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 55
