This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in Industria:2014
Warning--to sort, need author or key in AndPro
Warning--to sort, need author or key in AndHist
Warning--to sort, need author or key in Nginx:Description
You've used 11 entries,
            2543 wiz_defined-function locations,
            621 strings with 6390 characters,
and the built_in function-call counts, 2826 in all, are:
= -- 281
> -- 60
< -- 7
+ -- 15
- -- 14
* -- 148
:= -- 425
add.period$ -- 36
call.type$ -- 11
change.case$ -- 50
chr.to.int$ -- 11
cite$ -- 19
duplicate$ -- 128
empty$ -- 276
format.name$ -- 27
if$ -- 609
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 61
num.names$ -- 21
pop$ -- 90
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 82
swap$ -- 10
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 80
warning$ -- 4
while$ -- 14
width$ -- 13
write$ -- 142
(There were 4 warnings)
