\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de S\IeC {\'\i }mbolos - Acho que n\~ao vou precisar}{xiii}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xv}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xvii}{chapter*.8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte Objetiva}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{3}{section.1.1}}
\newlabel{sec:motivacao}{{1.1}{3}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\c c\~oes}{4}{section.1.3}}
\newlabel{sec:contribucoes}{{1.3}{4}{Contribuições}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}{section.1.4}}
\newlabel{sec:organizacao_trabalho}{{1.4}{4}{Organização do Trabalho}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{5}{Conceitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos}{5}{section.2.1}}
\newlabel{sec:fundamentos}{{2.1}{5}{Fundamentos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\'Acidos Nucl\'eicos}{5}{subsection.2.1.1}}
\newlabel{sec:acidos_nucleicos}{{2.1.1}{5}{Ácidos Nucléicos}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descri\c c\~ao da figura mostrada.\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:humanbeta}{{2.1}{5}{Descrição da figura mostrada.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Amino\'acidos}{5}{subsection.2.1.2}}
\newlabel{sec:amino_acidos}{{2.1.2}{5}{Aminoácidos}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces C\'odigos, abreviaturas e nomes dos amino\'acidos.\relax }}{6}{table.caption.10}}
\newlabel{tab:amino_acidos}{{2.1}{6}{Códigos, abreviaturas e nomes dos aminoácidos.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemplo de C\'odigo-Fonte em Java}{6}{section.2.2}}
\newlabel{sec:exemplo_codigo_fonte}{{2.2}{6}{Exemplo de Código-Fonte em Java}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algumas Refer\^encias}{6}{section.2.3}}
\newlabel{sec:algumas_referencias}{{2.3}{6}{Algumas Referências}{section.2.3}{}}
\citation{alon09:how}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~oes}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{3}{7}{Conclusões}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\c c\~oes Finais}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sugest\~oes para Pesquisas Futuras}{7}{section.3.2}}
\@writefile{brf}{\backcite{alon09:how}{{7}{3.2}{section.3.2}}}
\@input{ape-conjuntos.aux}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{alon09:how}{{Alo09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{11}{appendix*.12}}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{12}{appendix*.12}}
\global\NAT@numberstrue
\ttl@finishall
