\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Phones:2015}
\citation{Industria:2014}
\citation{AndPro}
\@writefile{brf}{\backcite{Phones:2015}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Industria:2014}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{AndPro}{{v}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas}{xi}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{xv}{chapter*.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte Objetiva}{1}{part.1}}
\citation{Nunes07:social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{Nunes07:social}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{3}{section.1.1}}
\newlabel{sec:motivacao}{{1.1}{3}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\newlabel{sec:objetivo}{{1.2}{4}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Desafios}{4}{section.1.3}}
\newlabel{sec:desafios}{{1.3}{4}{Desafios}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}N\~ao conhecimento das linguagens utilizadas}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Documenta\c c\~ao da engine}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Interface gr\'afica}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{4}{section.1.4}}
\newlabel{sec:organizacao_trabalho}{{1.4}{4}{Organização do Trabalho}{section.1.4}{}}
\citation{Cecin05:FreeMMG}
\citation{Cecin05:FreeMMG}
\citation{Mattia14:Android}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{5}{Conceitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jogos Moveis}{5}{section.2.1}}
\newlabel{sec:jogos_moveis}{{2.1}{5}{Jogos Moveis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jogos multijogador}{5}{subsection.2.1.1}}
\newlabel{subsec:jogos_multijogador}{{2.1.1}{5}{Jogos multijogador}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Cecin05:FreeMMG}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Cecin05:FreeMMG}{{5}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jogos Sociais}{5}{subsection.2.1.2}}
\newlabel{sec:jogos_sociais}{{2.1.2}{5}{Jogos Sociais}{subsection.2.1.2}{}}
\citation{Mattia14:Android}
\citation{Mattia14:Android}
\citation{AndHist}
\citation{devicesPic}
\citation{AndPro}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Service}{6}{section.2.2}}
\newlabel{sec:web_service}{{2.2}{6}{Web Service}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Android}{6}{section.2.3}}
\newlabel{sec:android}{{2.3}{6}{Android}{section.2.3}{}}
\@writefile{brf}{\backcite{Mattia14:Android}{{6}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Mattia14:Android}{{6}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O T-Mobile G1, o primeiro dispositivo com Android\relax }}{6}{figure.caption.8}}
\@writefile{brf}{\backcite{Mattia14:Android}{{6}{2.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TMobileG1}{{2.1}{6}{O T-Mobile G1, o primeiro dispositivo com Android\relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{AndHist}{{6}{2.3}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Descri\c c\~ao da figura mostrada.\relax }}{7}{figure.caption.9}}
\@writefile{brf}{\backcite{devicesPic}{{7}{2.2}{figure.caption.9}}}
\newlabel{fig:devicesOS}{{2.2}{7}{Descrição da figura mostrada.\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{AndPro}{{7}{2.3}{figure.caption.9}}}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologias Utilizadas}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologias_utilizadas}{{3}{9}{Tecnologias Utilizadas}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas}{9}{section.3.1}}
\newlabel{sec:ferramentas}{{3.1}{9}{Ferramentas}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ADT}{9}{subsection.3.1.1}}
\newlabel{sec:adt}{{3.1.1}{9}{ADT}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}AndEngine}{9}{subsection.3.1.2}}
\newlabel{sec:andEngine}{{3.1.2}{9}{AndEngine}{subsection.3.1.2}{}}
\citation{PostgreSQL}
\citation{Nginx:Description}
\citation{PHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PostgreSQL}{10}{subsection.3.1.3}}
\newlabel{sec:postgreSQL}{{3.1.3}{10}{PostgreSQL}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{PostgreSQL}{{10}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{PostgreSQL}{{10}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Nginx}{10}{subsection.3.1.4}}
\newlabel{sec:nginx}{{3.1.4}{10}{Nginx}{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{Nginx:Description}{{10}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Facebook SDK}{10}{subsection.3.1.5}}
\newlabel{sec:facebook_sdk}{{3.1.5}{10}{Facebook SDK}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linguagens de Programa\c c\~ao}{10}{section.3.2}}
\newlabel{sec:linguagens_de_programacao}{{3.2}{10}{Linguagens de Programação}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java}{10}{subsection.3.2.1}}
\newlabel{java}{{3.2.1}{10}{Java}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PHP}{11}{subsection.3.2.2}}
\newlabel{php}{{3.2.2}{11}{PHP}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{PHP}{{11}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Banco de Dados}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:baco_de_dados}{{4}{13}{Banco de Dados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Relacional}{13}{section.4.1}}
\newlabel{sec:modelo_relacional}{{4.1}{13}{Modelo Relacional}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo Relacional\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rela\c c\~oes}{13}{section.4.2}}
\newlabel{sec:relacoes}{{4.2}{13}{Relações}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jogador}{13}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela Jogador\relax }}{13}{table.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}TipoCarta}{14}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabela TipoCarta\relax }}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Carta}{14}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabela Carta\relax }}{14}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dicas}{14}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabela Dicas\relax }}{14}{table.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Desafios}{15}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabela Desafios\relax }}{15}{table.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Historico\_Jogo}{15}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabela Historico\_Jogo\relax }}{15}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Historico\_Estatistica}{16}{subsection.4.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabela Historico\_Estatistica\relax }}{16}{table.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquivos de cria\c c\~ao e de inser\c c\~ao}{16}{section.4.3}}
\newlabel{sec:arquivos}{{4.3}{16}{Arquivos de criação e de inserção}{section.4.3}{}}
\citation{JSON}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Protocolo de comunica\c c\~ao}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:protocolo_de_comunicacao}{{5}{17}{Protocolo de comunicação}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sintaxe}{17}{section.5.1}}
\newlabel{sec:sintaxe}{{5.1}{17}{Sintaxe}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estrutura de Dados}{17}{subsection.5.1.1}}
\@writefile{brf}{\backcite{JSON}{{17}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Campos Obrigat\'orios}{17}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sem\^antica}{17}{section.5.2}}
\newlabel{sec:}{{5.2}{17}{Semântica}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquivos PHP}{17}{section.5.3}}
\newlabel{sec:arquivos_php}{{5.3}{17}{Arquivos PHP}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Arquivos Java}{18}{section.5.4}}
\newlabel{sec:arquivos}{{5.4}{18}{Arquivos Java}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementac\~ao do Jogo}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:implementacao_do_jogo}{{6}{19}{Implementacão do Jogo}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fluxograma}{19}{section.6.1}}
\newlabel{sec:fluxograma}{{6.1}{19}{Fluxograma}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Principais Classes}{19}{section.6.2}}
\newlabel{sec:principais_classes}{{6.2}{19}{Principais Classes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integra\c c\~ao Facebook}{19}{section.6.3}}
\newlabel{sec:integracao_facebook}{{6.3}{19}{Integração Facebook}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mec\^anica}{19}{section.6.4}}
\newlabel{sec:mecanica}{{6.4}{19}{Mecânica}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Novo Jogo}{19}{section.6.5}}
\newlabel{subsec:novo_jogo}{{6.5}{19}{Novo Jogo}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Amigo do Facebook}{19}{subsection.6.5.1}}
\newlabel{subsec:amigo_facebook}{{6.5.1}{19}{Amigo do Facebook}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Oponente Aleat\'orio}{19}{subsection.6.5.2}}
\newlabel{sec:oponente_aleatorio}{{6.5.2}{19}{Oponente Aleatório}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sistema de pontua\c c\~ao}{19}{section.6.6}}
\newlabel{sec:sistema_pontuacao}{{6.6}{19}{Sistema de pontuação}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Estat\IeC {\'\i }sticas}{20}{section.6.7}}
\newlabel{sec:estatisticas}{{6.7}{20}{Estatísticas}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testes}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:testes}{{7}{21}{Testes}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testes para projetos android}{21}{section.7.1}}
\newlabel{sec:testes_android}{{7.1}{21}{Testes para projetos android}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testes neste projeto}{21}{section.7.2}}
\newlabel{sec:teste_projeto}{{7.2}{21}{Testes neste projeto}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{8}{23}{Resultados}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados Esperados}{23}{section.8.1}}
\newlabel{sec:resultados_esperados}{{8.1}{23}{Resultados Esperados}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados Obtidos}{23}{section.8.2}}
\newlabel{sec:resultados_obtidos}{{8.2}{23}{Resultados Obtidos}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conlus\~ao}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{9}{25}{Conlusão}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Trabalhos Futuros}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:trabalhos_futuros}{{10}{27}{Trabalhos Futuros}{chapter.10}{}}
\bibstyle{alpha-ime}
\bibdata{bibliografia}
\bibcite{AndHist}{{And13}{}{{}}{{}}}
\bibcite{AndPro}{{And14}{}{{}}{{}}}
\bibcite{Cecin05:FreeMMG}{{Cec05}{}{{}}{{}}}
\bibcite{PHP}{{dMGFN07}{}{{}}{{}}}
\bibcite{devicesPic}{{Hep13}{}{{}}{{}}}
\bibcite{Industria:2014}{{Ind14}{}{{}}{{}}}
\bibcite{JSON}{{JSO}{}{{}}{{}}}
\bibcite{Mattia14:Android}{{Mer14}{}{{}}{{}}}
\bibcite{PostgreSQL}{{Mil08}{}{{}}{{}}}
\bibcite{Nginx:Description}{{Ngi14}{}{{}}{{}}}
\bibcite{Phones:2015}{{Nog14}{}{{}}{{}}}
\bibcite{Nunes07:social}{{Nun07}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}{chapter*.18}}
\ttl@finishall
