\begin{thebibliography}{dMGFN07}

\bibitem[And13]{AndHist}
Cupcake, donut, eclair, froyo, gingerbread, honeycomb, ice cream sandwich...
  google android os code names and history.
\newblock
  \url{http://hubpages.com/hub/Cupcake-Donut-Eclair-Froyo-Gingerbread-Honeycomb-Android-OS-Version-Codenames-and-Why},
  Setembro 2013.
\newblock Acessado em 16 de outubro de 2014.

\bibitem[And14]{AndPro}
Android: 85% do mercado de smartphones.
\newblock
  \url{http://www.meioemensagem.com.br/home/marketing/noticias/2014/08/06/Android-atinge-85-por-cento-do-mercado-de-smartphones.html},
  Agosto 2014.
\newblock Acessado em 16 de outubro de 2014.

\bibitem[Cec05]{Cecin05:FreeMMG}
Fábio~Reis Cecin.
\newblock Freemmg: uma arquitetura cliente-servidor e par-a-par de suporte a
  jogos maciçamente distribuídos.
\newblock Master's thesis, Instituto de Informática. Universidade Federal do
  Rio Grande do Sul, Março 2005.

\bibitem[dMGFN07]{PHP}
Alexandre~Altair de~Melo/Mauricio G. F.~Nascimento.
\newblock {\em PHP Proffisional}.
\newblock Novatec, segunda edição edi\c{c}\~{a}o, 2007.

\bibitem[Hep13]{devicesPic}
Aden Hepburn.
\newblock Infographic: 2013 mobile growth statistics.
\newblock
  \url{http://www.digitalbuzzblog.com/infographic-2013-mobile-growth-statistics/},
  Outubro 2013.
\newblock Acessado em 16 de outubro de 2014.

\bibitem[Mer14]{Mattia14:Android}
Mattia Mercato.
\newblock A doce história do android.
\newblock \url{http://www.androidpit.com.br/historia-do-android}, Junho 2014.
\newblock Acessado em 14 de outubro de 2014.

\bibitem[Mil08]{PostgreSQL}
André Milani.
\newblock {\em PostgreSQL Guia do Programador}.
\newblock Novatec, 2008.

\bibitem[Ngi14]{Nginx:Description}
\url{http://nginx.org/en/}, Outubro 2014.
\newblock Acessado em 19 de outubro de 201.

\bibitem[Nun07]{Nunes07:social}
Maira Nunes.
\newblock Social impact games: Uma nova possibilidade de comunicação.
\newblock \url{http://www.bocc.uff.br/pag/nunes-maira-social-impact-games.pdf},
  Julho 2007.
\newblock Acessado em 27 de abril de 2014.

\end{thebibliography}
