This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in AndHist
Warning--to sort, need author or key in AndPro
Warning--to sort, need author or key in Nginx:Description
You've used 9 entries,
            2543 wiz_defined-function locations,
            611 strings with 5981 characters,
and the built_in function-call counts, 2324 in all, are:
= -- 229
> -- 51
< -- 6
+ -- 13
- -- 12
* -- 122
:= -- 356
add.period$ -- 29
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 15
duplicate$ -- 107
empty$ -- 224
format.name$ -- 23
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 50
num.names$ -- 18
pop$ -- 73
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 67
swap$ -- 8
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 12
width$ -- 11
write$ -- 116
(There were 3 warnings)
