\begin{thebibliography}{Nun07}

\bibitem[Cec05]{Cecin05:FreeMMG}
Fábio~Reis Cecin.
\newblock Freemmg: uma arquitetura cliente-servidor e par-a-par de suporte a
  jogos maciçamente distribuídos.
\newblock Master's thesis, Instituto de Informática. Universidade Federal do
  Rio Grande do Sul, Março 2005.

\bibitem[Nun07]{Nunes07:social}
Maira Nunes.
\newblock Social impact games: Uma nova possibilidade de comunicação.
\newblock \url{http://www.bocc.uff.br/pag/nunes-maira-social-impact-games.pdf},
  Julho 2007.
\newblock Acessado em 27 de abril de 2014.

\end{thebibliography}
